<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: white;
  
}


/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color:whitesmoke;
  margin-left: 25%;
  margin-right: 25%;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 22px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.btn-group button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 27px;
  font-weight: bold;
  background-color: #ff0000;
  border: 1px solid white;
  color: white; 
  padding: 30px 60px;
  cursor: pointer; 
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 5px;
}


.btn-group:afte
r {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: blue;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

ul li{
  list-style: none;
  width: 100px;
  height: 20px;
}

ul li a{
  text-decoration: none;
  color: white;
}


</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg" alt="logo">
  
</div>

<div class="topnav">
  <a class="active" href="#">Home</a>
 
    
     <div class="search-container"></div>
      
</div>
</div>
<div class="btn-group"style="margin-top: 100px;">
 <ul>
  <a href="http://localhost/admin-login.php"><button><li>Admin</li></button></a>
  <button><li><a href="http://localhost/user-login.php">User</a></li></button>
  <button><li><a href="http://localhost/donor-login.php">Donor</a></li></button>
  </ul>
</div>
</body>
</html>


